<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <style>
       
        button{
            height: 46px;
            width: 170px;
            font-size: 23px;
            margin-left: 120px;
            padding: 8px;
            border: 2px;
            border-style: solid;
            border-radius: 10px;
            }
            #guide{
                font-size: 20px;
                margin-top: 10px;
            }
            form{
                height: 400px;
                width: 400px;
                background-color: #797978; 
                margin-left: 500px;
                padding: 20px;
            }
    </style>
</head>

<body>
    <form>
        <h1>BMI Calculator</h1>
        <h3>Height in CM: <input id="height" type="text"></h3>
        <h3>Weight in KG: <input id="weight" type="text"></h3>
        <button>Calculate</button>
        <div id="result"></div>
        <h2>BMI Weight Guide</h2>
        <ul>
            <li id="guide" >Under Weight = Less than 18.6</li>
            <li id="guide">Normal Range = 18.6 and 24.9</li>
            <li id="guide">Overweight = Greater than 24.9</li>
        </ul>
    </form>
    
    
</body>
<script>
    const form=document.querySelector('form');
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        const height=parseInt(document.querySelector('#height').value);
        const weight=parseInt(document.querySelector('#weight').value);
        const result=document.querySelector('#result');
        const BMI=((weight*10000)/(height*height));
        if(height=='' || height<0 || height==NaN){
            result.innerHTML='Please give a valid height';
        }
        if(weight=='' || weight<0 || weight==NaN){
            result.innerHTML='Please give a valid weight';
        }
        if(BMI<18.6){
            result.innerHTML=`BMI=${BMI.toFixed(2)} <p>Under Weight</p>`;
        }
        if(BMI>18.6 && BMI < 24.9){
            result.innerHTML=`BMI=${BMI.toFixed(2)} <p>Normal Range</p>`;
        }
        if(BMI> 24.9){
            result.innerHTML=`BMI=${BMI.toFixed(2)} <p>Over Weight</p>`;
        }
       
    })
   
    

</script>
</html>