<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        
        body{
            background-color: #474747;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
           
        }
       
        .nav{
            color: white;
            background-color: black;
            padding-top: 5px;
            text-align: center;
            font-size: 25px;
        }
        h1{
            margin-top: 100px;
            font-size: 50px;
        }
        .userinput{
            width: 170px;
            height: 30px;
            
           
        }
        button{
            background-color: #212121;
            color: #fff;
            height: 40px;
            width: 150px;
            margin-top: 25px;
            border: none;
            border-radius: 8px;
        }
        .guesses{
            background-color: black;
            padding: 7px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="nav">Number Guessing Game</div>
        <h3>Try and guess a random number between 1 and 100.</h3>
        <h3>You have 10 attempts to guess the right number</h3>
        <h1>Guess a number</h1>
        <input class="userinput" type="text">
        <p><button class="Submit">Submit guess</button></p>
        <div class="resultpara">
            <p >Previous Guesses:<span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        
        </div>
        

    </form>
    
</body>
<script>
    let randomNumber = parseInt(Math.random()*100 + 1);
    console.log(randomNumber)
    const submit = document.querySelector('.Submit');
    const userinput = document.querySelector('.userinput');
    const guessSlot = document.querySelector('.guesses');
    const remaining = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');
    const startOver = document.querySelector('.resultpara');

    const p = document.createElement('p');

    let prevGuess = [];
    let numGuess = 1;
    let playGame = true;

    if(playGame){
        submit.addEventListener('click', (e)=>{
            e.preventDefault();
          const guess =  parseInt(userinput.value)
          console.log(guess)
          validateGuess(guess);
        })
    }

    function validateGuess(guess){
        if(isNaN(guess)){
            alert('Please enter a valid number');
        }
        else if(guess<1){
            alert('Please enter a number greater than 0');
        }
        else if(guess>100){
            alert('Please enter a number less than 100');
        }
        else{
            prevGuess.push(guess);
            if(numGuess>10){
                displayGuess(guess)
                displayMessage(`Game Over. Random number was ${randomNumber}`)
                endGame();
            }
            else{
                displayGuess(guess)
                checkGuess(guess)

            }
        }

    }

    function checkGuess(guess){
        if(guess == randomNumber){
            displayMessage(`You guessed it right.`)
            endGame();
        }
        if(guess<randomNumber){
            displayMessage(`Your number is small.`)
        }
        if(guess > randomNumber){
            displayMessage(`Your number is large.`)
        }

    }

    function displayGuess(guess){
        userinput.value=''
        guessSlot.innerHTML += `${guess},`
        numGuess++;
        remaining.innerHTML = `${11-numGuess}`
    }

    function displayMessage(message){
        lowOrHi.innerHTML=`<h2>${message}</h2>`
    }

    function endGame(){
        userinput.value = ''
        userinput.setAttribute('disabled','')
        p.classList.add('button')
        p.innerHTML=`<h2 id="newGame">Start new Game</h2>`
        startOver.appendChild(p);
        playGame=false;
        newGame();
    }

    function newGame(){
        const newGameButton = document.querySelector('#newGame')
        newGameButton.addEventListener('click',(e)=>{
            randomNumber = parseInt(Math.random()*100 + 1);
            prevGuess = []
            numGuess = 1
            guessSlot.innerHTML = ''
            remaining.innerHTML = `${11-numGuess}`
            userinput.removeAttribute('disabled')
            startOver.removeChild(p);
            playGame = true
        })
    }








    
</script>
</html>